<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>www.lathiere-finances.fr - DashLord</title><meta name="next-head-count" content="5"/><link rel="preload" href="/trinalord/_next/static/css/1b0e8396c0d9179d.css" as="style"/><link rel="stylesheet" href="/trinalord/_next/static/css/1b0e8396c0d9179d.css" data-n-g=""/><link rel="preload" href="/trinalord/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/trinalord/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/trinalord/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/trinalord/_next/static/chunks/webpack-fe1ac05025b2130a.js" defer=""></script><script src="/trinalord/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/trinalord/_next/static/chunks/main-4b86286b89f788df.js" defer=""></script><script src="/trinalord/_next/static/chunks/pages/_app-fe537e4815b0a2f6.js" defer=""></script><script src="/trinalord/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/trinalord/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/trinalord/_next/static/chunks/176-b2539958d1743c57.js" defer=""></script><script src="/trinalord/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/trinalord/_next/static/chunks/pages/url/%5B...url%5D-37158762d72d1881.js" defer=""></script><script src="/trinalord/_next/static/Q05O7Pzav1VhYUBI3-KQ2/_buildManifest.js" defer=""></script><script src="/trinalord/_next/static/Q05O7Pzav1VhYUBI3-KQ2/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/trinalord/">DashLord example</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/trinalord/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trinalord/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="f8696071-e2eb-4a9e-9f9e-9727ac3491ff" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="f8696071-e2eb-4a9e-9f9e-9727ac3491ff" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/trinalord/url/www-lathiere-finances-fr/">www.lathiere-finances.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trinalord/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trinalord/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trinalord/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="http://www.lathiere-finances.fr" rel="noreferrer noopener" target="_blank">http://www.lathiere-finances.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2023-07-02T01:54:04.189Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->12 minutes</span></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de http://www.lathiere-finances.fr" src="/trinalord/report/aHR0cDovL3d3dy5sYXRoaWVyZS1maW5hbmNlcy5mcg==/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/www.lathiere-finances.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_danger__Lexxg">F</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_danger__Lexxg">-50</button></td><td>Subresource Integrity (SRI) not implemented, and external scripts are loaded over HTTP or use protocol-relative URLs via src=&quot;//...&quot;</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/Security/Subresource_Integrity">Doc Subresource Integrity</a>.</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Cookies set without using the Secure flag or set over HTTP</td><td><a rel="noopener noreferrer" target="_blank" href="https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#cookies">OWASP Session Management Cheat Sheet</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>Does not redirect to an HTTPS site</td><td>-</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>HTTP Strict Transport Security (HSTS) header cannot be set for sites not available over HTTPS</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header set to &quot;0&quot; (disabled)</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/trinalord/report/aHR0cDovL3d3dy5sYXRoaWVyZS1maW5hbmNlcy5mcg==/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Sub Resource Integrity Attribute Missing</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Missing Anti-clickjacking Header</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Low)</button></td><td>Absence of Anti-CSRF Tokens</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie No HttpOnly Flag</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cross-Domain JavaScript Source File Inclusion</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Content Security Policy (CSP) Report-Only Header Found</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Non-Storable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>User Controllable HTML Element Attribute (Potential XSS)</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by SocialGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"http://www.lathiere-finances.fr","report":{"404":[],"url":"http://www.lathiere-finances.fr","http":{"url":"http://www.lathiere-finances.fr","algorithm_version":2,"end_time":"Sun, 02 Jul 2023 01:54:19 GMT","grade":"F","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Cache-Control":"no-store, no-cache, must-revalidate, post-check=0, pre-check=0","Connection":"keep-alive","Content-Encoding":"gzip","Content-Length":"5552","Content-Security-Policy-Report-Only":"default-src *;script-src 'unsafe-inline' 'unsafe-eval' *;style-src 'unsafe-inline' *;connect-src * blob:;report-uri https://cdn.website-start.de/app/reporting/policyviolation/submit","Content-Type":"text/html; charset=UTF-8","Date":"Sun, 02 Jul 2023 01:54:16 GMT","Expires":"Thu, 19 Nov 1981 08:52:00 GMT","Keep-Alive":"timeout=15","Pragma":"no-cache","Server":"Apache","Set-Cookie":"DIY_SB=fad2629635f129e6ecaa91d5d016931e; path=/;SameSite=Lax","Vary":"Accept-Encoding","X-Content-Type-Options":"nosniff","X-Xss-Protection":"0;report=https://cdn.website-start.de/app/reporting/policyviolation/submit"},"scan_id":39231973,"score":0,"start_time":"Sun, 02 Jul 2023 01:54:15 GMT","state":"FINISHED","status_code":200,"tests_failed":7,"tests_passed":5,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"numPolicies":0,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"DIY_SB":{"domain":"www.lathiere-finances.fr","expires":null,"httponly":false,"max-age":null,"path":"/","port":null,"samesite":"Lax","secure":false}},"sameSite":null},"pass":false,"result":"cookies-without-secure-flag","score_description":"Cookies set without using the Secure flag or set over HTTP","score_modifier":-20},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":["101.sb.mywebsite-editor.com","cdn.website-start.de","*.mywebsite-editor.com","cdn.website-start.de","cdn.initial-website.com"]}},"pass":true,"result":"cross-origin-resource-sharing-implemented-with-restricted-access","score_description":"Content is visible via cross-origin resource sharing (CORS) files or headers, but is restricted to specific domains","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented-no-https","score_description":"HTTP Public Key Pinning (HPKP) header can't be implemented without HTTPS","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"http://www.lathiere-finances.fr/","redirects":false,"route":["http://www.lathiere-finances.fr/"],"status_code":200},"pass":false,"result":"redirection-missing","score_description":"Does not redirect to an HTTPS site","score_modifier":-20},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":null,"includeSubDomains":false,"max-age":null,"preload":false,"preloaded":false},"pass":false,"result":"hsts-not-implemented-no-https","score_description":"HTTP Strict Transport Security (HSTS) header cannot be set for sites not available over HTTPS","score_modifier":-20},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{"//cdn.website-start.de/app/cdn/min/group/mobilenavigation.js?1681303886733":{"crossorigin":"anonymous","integrity":null},"//cdn.website-start.de/app/cdn/min/group/pfcsupport.js?1681303886733":{"crossorigin":"anonymous","integrity":null},"//cdn.website-start.de/app/cdn/min/group/web.js?1681303886733":{"crossorigin":"anonymous","integrity":null},"//cdn.website-start.de/app/cdn/min/moduleserver/js/fr_FR/common,shoppingbasket?1681303886733":{"crossorigin":null,"integrity":null},"//cdn.website-start.de/s/build/web.bundle.js?1681303886733":{"crossorigin":"anonymous","integrity":null},"https://101.sb.mywebsite-editor.com/app/logstate-js.php?site=829564594\u0026t=1688262856":{"crossorigin":null,"integrity":null},"https://cdn.website-start.de/proxy/apps/static/resource/dependencies/":{"crossorigin":null,"integrity":null}}},"pass":false,"result":"sri-not-implemented-and-external-scripts-not-loaded-securely","score_description":"Subresource Integrity (SRI) not implemented, and external scripts are loaded over HTTP or use protocol-relative URLs via src=\"//...\"","score_modifier":-50},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"0;report=https://cdn.website-start.de/app/reporting/policyviolation/submit"},"pass":false,"result":"x-xss-protection-disabled","score_description":"X-XSS-Protection header set to \"0\" (disabled)","score_modifier":-10}}},"updownio":null,"nmap":null,"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[{"type":"unknown","url":"http://cdn.website-start.de/templates/2134/style.css?1681303886733"},{"type":"unknown","url":"http://cdn.website-start.de/app/cdn/min/group/web.css?1681303886733"},{"type":"unknown","url":"http://cdn.website-start.de/app/cdn/min/moduleserver/css/fr_FR/common,shoppingbasket?1681303886733"},{"type":"unknown","url":"http://cdn.website-start.de/app/cdn/min/group/mobilenavigation.css?1681303886733"},{"type":"unknown","url":"https://101.sb.mywebsite-editor.com/app/logstate2-css.php?site=829564594\u0026t=1688262673"},{"type":"unknown","url":"https://101.sb.mywebsite-editor.com/app/logstate-js.php?site=829564594\u0026t=1688262673"},{"type":"unknown","url":"http://cdn.website-start.de/app/cdn/min/group/web.js?1681303886733"},{"type":"unknown","url":"http://cdn.website-start.de/s/build/web.bundle.js?1681303886733"},{"type":"unknown","url":"http://cdn.website-start.de/app/cdn/min/group/mobilenavigation.js?1681303886733"},{"type":"unknown","url":"http://cdn.website-start.de/app/cdn/min/moduleserver/js/fr_FR/common,shoppingbasket?1681303886733"},{"type":"unknown","url":"https://cdn.website-start.de/proxy/apps/static/resource/dependencies/"},{"type":"unknown","url":"http://cdn.website-start.de/app/cdn/min/group/pfcsupport.js?1681303886733"},{"type":"unknown","url":"http://cdn.website-start.de/sections/_res/public/common.css"},{"type":"unknown","url":"http://cdn.website-start.de/sections/highlights-1/public/style.css"},{"type":"unknown","url":"http://cdn.website-start.de/s/img/cc/printer.gif"},{"type":"unknown","url":"http://cdn.website-start.de/templates/2134/print.css?1681303886733"}],"cookies":[{"name":"DIY_SB","value":"1c6abd7e8204b48a6c8998a3a0cf4c12","domain":"www.lathiere-finances.fr","path":"/","expires":-1,"size":38,"httpOnly":false,"secure":false,"session":true,"sameSite":"Lax","sameParty":false,"sourceScheme":"NonSecure","sourcePort":80}],"headers":{"cache-control":"no-store, no-cache, must-revalidate, post-check=0, pre-check=0","connection":"keep-alive","content-encoding":"gzip","content-length":"5552","content-security-policy-report-only":"default-src *;script-src 'unsafe-inline' 'unsafe-eval' *;style-src 'unsafe-inline' *;connect-src * blob:;report-uri https://cdn.website-start.de/app/reporting/policyviolation/submit","content-type":"text/html; charset=UTF-8","date":"Sun, 02 Jul 2023 01:51:13 GMT","expires":"Thu, 19 Nov 1981 08:52:00 GMT","keep-alive":"timeout=15","pragma":"no-cache","server":"Apache","set-cookie":"DIY_SB=1c6abd7e8204b48a6c8998a3a0cf4c12; path=/;SameSite=Lax","vary":"Accept-Encoding","x-content-type-options":"nosniff","x-xss-protection":"0;report=https://cdn.website-start.de/app/reporting/policyviolation/submit"},"endpoints":[{"hostname":"www.lathiere-finances.fr","ip":"217.160.0.141","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":2921044,"is_in_european_union":true,"iso_code":"DE","names":{"de":"Deutschland","en":"Germany","es":"Alemania","fr":"Allemagne","ja":"ドイツ連邦共和国","pt-BR":"Alemanha","ru":"ФРГ","zh-CN":"德国"}},"location":{"accuracy_radius":200,"latitude":51.2993,"longitude":9.491,"time_zone":"Europe/Berlin"},"registered_country":{"geoname_id":2921044,"is_in_european_union":true,"iso_code":"DE","names":{"de":"Deutschland","en":"Germany","es":"Alemania","fr":"Allemagne","ja":"ドイツ連邦共和国","pt-BR":"Alemanha","ru":"ФРГ","zh-CN":"德国"}}}},{"hostname":"cdn.website-start.de","ip":"217.160.127.1","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":2921044,"is_in_european_union":true,"iso_code":"DE","names":{"de":"Deutschland","en":"Germany","es":"Alemania","fr":"Allemagne","ja":"ドイツ連邦共和国","pt-BR":"Alemanha","ru":"ФРГ","zh-CN":"德国"}},"location":{"accuracy_radius":200,"latitude":51.2993,"longitude":9.491,"time_zone":"Europe/Berlin"},"registered_country":{"geoname_id":2921044,"is_in_european_union":true,"iso_code":"DE","names":{"de":"Deutschland","en":"Germany","es":"Alemania","fr":"Allemagne","ja":"ドイツ連邦共和国","pt-BR":"Alemanha","ru":"ФРГ","zh-CN":"德国"}}}},{"hostname":"101.sb.mywebsite-editor.com","ip":"217.160.127.2","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":2921044,"is_in_european_union":true,"iso_code":"DE","names":{"de":"Deutschland","en":"Germany","es":"Alemania","fr":"Allemagne","ja":"ドイツ連邦共和国","pt-BR":"Alemanha","ru":"ФРГ","zh-CN":"德国"}},"location":{"accuracy_radius":200,"latitude":51.2993,"longitude":9.491,"time_zone":"Europe/Berlin"},"registered_country":{"geoname_id":2921044,"is_in_european_union":true,"iso_code":"DE","names":{"de":"Deutschland","en":"Germany","es":"Alemania","fr":"Allemagne","ja":"ドイツ連邦共和国","pt-BR":"Alemanha","ru":"ФРГ","zh-CN":"德国"}}}}]},"wappalyzer":{"urls":{"http://www.lathiere-finances.fr/":{"status":200}},"technologies":[{"slug":"duda","name":"Duda","description":"Duda is a web design platform for companies that offer web design services.","confidence":100,"version":null,"icon":"duda.png","website":"https://www.duda.co/website-builder","cpe":null,"categories":[{"id":1,"slug":"cms","name":"CMS"}]},{"slug":"mywebsite-creator","name":"MyWebsite Creator","description":"MyWebsite Creator is website builder designed for easy editing and fast results.","confidence":100,"version":null,"icon":"MyWebsite.svg","website":"https://www.ionos.com","cpe":null,"categories":[{"id":51,"slug":"page-builders","name":"Page builders"}],"rootPath":true},{"slug":"mywebsite","name":"MyWebsite","description":"MyWebsite is website builder designed for easy editing and fast results.","confidence":100,"version":"8","icon":"MyWebsite.svg","website":"https://www.ionos.com","cpe":null,"categories":[{"id":51,"slug":"page-builders","name":"Page builders"}],"rootPath":true},{"slug":"requirejs","name":"RequireJS","description":"RequireJS is a JavaScript library and file loader which manages the dependencies between JavaScript files and in modular programming.","confidence":100,"version":"1.0.7","icon":"RequireJS.svg","website":"https://requirejs.org","cpe":null,"categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"}],"rootPath":true},{"slug":"apache-http-server","name":"Apache HTTP Server","description":"Apache is a free and open-source cross-platform web server software.","confidence":100,"version":null,"icon":"Apache.svg","website":"https://httpd.apache.org/","cpe":"cpe:2.3:a:apache:http_server:*:*:*:*:*:*:*:*","categories":[{"id":22,"slug":"web-servers","name":"Web servers"}],"rootPath":true},{"slug":"modernizr","name":"Modernizr","description":"Modernizr is a JavaScript library that detects the features available in a user's browser.","confidence":100,"version":"2.8.3","icon":"Modernizr.svg","website":"https://modernizr.com","cpe":null,"categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"jquery-ui","name":"jQuery UI","description":"jQuery UI is a collection of GUI widgets, animated visual effects, and themes implemented with jQuery, Cascading Style Sheets, and HTML.","confidence":100,"version":"1.10.4","icon":"jQuery UI.svg","website":"https://jqueryui.com","cpe":"cpe:2.3:a:jquery:jquery_ui:*:*:*:*:*:*:*:*","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"jquery","name":"jQuery","description":"jQuery is a JavaScript library which is a free, open-source software designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.","confidence":100,"version":"1.11.0","icon":"jQuery.svg","website":"https://jquery.com","cpe":"cpe:2.3:a:jquery:jquery:*:*:*:*:*:*:*:*","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"hammer-js","name":"Hammer.js","description":null,"confidence":100,"version":null,"icon":"Hammer.js.png","website":"https://hammerjs.github.io","cpe":null,"categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}],"rootPath":true},{"slug":"ionos","name":"IONOS","description":"IONOS is the web hosting and cloud partner for small and medium-sized businesses.","confidence":100,"version":null,"icon":"IONOS.svg","website":"https://www.ionos.com","cpe":null,"categories":[{"id":88,"slug":"hosting","name":"Hosting"}],"rootPath":true},{"slug":"open-graph","name":"Open Graph","description":"Open Graph is a protocol that is used to integrate any web page into the social graph.","confidence":100,"version":null,"icon":"Open Graph.png","website":"https://ogp.me","cpe":null,"categories":[{"id":19,"slug":"miscellaneous","name":"Miscellaneous"}],"rootPath":true}]},"zap":{"@programName":"OWASP ZAP","@version":"2.12.0","@generated":"Sun, 2 Jul 2023 01:53:48","site":[{"@name":"http://www.lathiere-finances.fr","@host":"www.lathiere-finances.fr","@port":"80","@ssl":"false","alerts":[{"name":"Absence of Anti-CSRF Tokens","riskcode":"2","confidence":"1","riskdesc":"Medium (Low)","desc":"\u003cp\u003eNo Anti-CSRF tokens were found in a HTML submission form.\u003c/p\u003e\u003cp\u003eA cross-site request forgery is an attack that involves forcing a victim to send an HTTP request to a target destination without their knowledge or intent in order to perform an action as the victim. The underlying cause is application functionality using predictable URL/form actions in a repeatable way. The nature of the attack is that CSRF exploits the trust that a web site has for a user. By contrast, cross-site scripting (XSS) exploits the trust that a user has for a web site. Like XSS, CSRF attacks are not necessarily cross-site, but they can be. Cross-site request forgery is also known as CSRF, XSRF, one-click attack, session riding, confused deputy, and sea surf.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF attacks are effective in a number of situations, including:\u003c/p\u003e\u003cp\u003e    * The victim has an active session on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is authenticated via HTTP auth on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is on the same local network as the target site.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF has primarily been used to perform an action against a target site using the victim's privileges, but recent techniques have been discovered to disclose information by gaining access to the response. The risk of information disclosure is dramatically increased when the target site is vulnerable to XSS, because XSS can be used as a platform for CSRF, allowing the attack to operate within the bounds of the same-origin policy.\u003c/p\u003e"},{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Missing Anti-clickjacking Header","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks.\u003c/p\u003e"},{"name":"Sub Resource Integrity Attribute Missing","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eThe integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. \u003c/p\u003e"},{"name":"Cookie No HttpOnly Flag","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set without the HttpOnly flag, which means that the cookie can be accessed by JavaScript. If a malicious script can be run on this page then the cookie will be accessible and can be transmitted to another site. If this is a session cookie then session hijacking may be possible.\u003c/p\u003e"},{"name":"Cross-Domain JavaScript Source File Inclusion","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe page includes one or more script files from a third-party domain.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Content Security Policy (CSP) Report-Only Header Found","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eThe response contained a Content-Security-Policy-Report-Only header, this may indicate a work-in-progress implementation, or an oversight in promoting pre-Prod to Prod, etc.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Non-Storable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are not storable by caching components such as proxy servers. If the response does not contain sensitive, personal or user-specific information, it may benefit from being stored and cached, to improve performance.\u003c/p\u003e"},{"name":"User Controllable HTML Element Attribute (Potential XSS)","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThis check looks at user-supplied input in query string parameters and POST data to identify where certain HTML attribute values might be controlled. This provides hot-spot detection for XSS (cross-site scripting) that will require further review by a security analyst to determine exploitability.\u003c/p\u003e"}]}]},"nuclei":null,"lhr":[{"requestedUrl":"http://www.lathiere-finances.fr/","finalUrl":"http://www.lathiere-finances.fr/","fetchTime":"2023-07-02T01:54:04.189Z","runWarnings":[],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":0.9723701477050781},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.81},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":0.75},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":0.85},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.3}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":2802,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":2781,"firstMeaningfulPaint":2802,"largestContentfulPaint":2802,"interactive":2802,"speedIndex":3655,"totalBlockingTime":0,"maxPotentialFID":48,"cumulativeLayoutShift":0.12409779018825956,"cumulativeLayoutShiftMainFrame":0.12409779018825956,"totalCumulativeLayoutShift":0.12409779018825956,"observedTimeOrigin":0,"observedTimeOriginTs":269275239,"observedNavigationStart":0,"observedNavigationStartTs":269275239,"observedFirstPaint":1054,"observedFirstPaintTs":270329017,"observedFirstContentfulPaint":1054,"observedFirstContentfulPaintTs":270329017,"observedFirstContentfulPaintAllFrames":1054,"observedFirstContentfulPaintAllFramesTs":270329017,"observedFirstMeaningfulPaint":1054,"observedFirstMeaningfulPaintTs":270329017,"observedLargestContentfulPaint":1054,"observedLargestContentfulPaintTs":270329017,"observedLargestContentfulPaintAllFrames":1054,"observedLargestContentfulPaintAllFramesTs":270329017,"observedTraceEnd":3930,"observedTraceEndTs":273205103,"observedLoad":1619,"observedLoadTs":270894643,"observedDomContentLoaded":1044,"observedDomContentLoadedTs":270319468,"observedCumulativeLayoutShift":0.12409779018825956,"observedCumulativeLayoutShiftMainFrame":0.12409779018825956,"observedTotalCumulativeLayoutShift":0.12409779018825956,"observedFirstVisualChange":1063,"observedFirstVisualChangeTs":270338239,"observedLastVisualChange":1663,"observedLastVisualChangeTs":270938239,"observedSpeedIndex":1296,"observedSpeedIndexTs":270570843},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":23,"numScripts":7,"numStylesheets":9,"numFonts":0,"numTasks":926,"numTasksOver10ms":4,"numTasksOver25ms":0,"numTasksOver50ms":0,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":92.41,"throughput":9709411.861616326,"maxRtt":94.479,"maxServerLatency":31.44800000000002,"totalByteWeight":1193436,"totalTaskTime":134.6640000000003,"mainDocumentTransferSize":6338}]}}}}],"screenshot":true,"stats":null,"github_repository":null,"budget_page":null,"trivy":null,"declaration-a11y":{"mention":null},"declaration-rgpd":null,"betagouv":null,"ecoindex":[{"width":1920,"height":1080,"url":"http://www.lathiere-finances.fr","size":1220.355,"nodes":278,"requests":24,"grade":"B","score":76,"ges":1.48,"water":2.22,"ecoindex_version":"5.4.2","date":"2023-07-02 01:52:16.593610","page_type":"business.business"}],"sonarcloud":null,"summary":{"404":"A+","httpGrade":"F","cookiesGrade":"B","cookiesCount":1,"trackersGrade":"F","trackersCount":16,"lighthouse_performance":0.9723701477050781,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.81,"lighthouse_accessibilityGrade":"B","lighthouse_best-practices":0.75,"lighthouse_best-practicesGrade":"B","lighthouse_seo":0.85,"lighthouse_seoGrade":"A","lighthouse_pwa":0.3,"lighthouse_pwaGrade":"E","declaration-a11y":"F","ecoindexGrade":"B"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["www-lathiere-finances-fr","securite"]},"buildId":"Q05O7Pzav1VhYUBI3-KQ2","assetPrefix":"/trinalord","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>